{
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.8.21",
    "gulp": "^3.9.0",
    "gulp-auto-task": "0.0.1",
    "jshint": "^2.8.0",
    "tape": "^4.2.0"
  },
  "peerDependencies": {}
}
